server.port=9018

aoc.cssPath=/css/page.css
aoc.adventOfCodeBaseUrl=https://adventofcode.com

aoc.i18n.title=Advent of Code
aoc.i18n.subTitle=An interactive web application based on the project by @ericwastl
aoc.i18n.day=Day
aoc.i18n.linkToPuzzleDescriptionText=Click here to see the original puzzle description on 